name: Trigger Composite Action

on:
  workflow_dispatch:

jobs:
  trigger-composite-action:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Composite Action
        uses: srizzo/workflow-pocs/main_action@main
